kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Values.todoapp.serviceAccountName }}
  namespace: {{ .Values.common.namespace }}

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Values.common.namespace }}
  name: {{ .Chart.Name }}-{{ .Values.todoapp.serviceAccountName }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Chart.Name }}-{{ .Values.todoapp.serviceAccountName }}-binding
  namespace: {{ .Values.common.namespace }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.todoapp.serviceAccountName }}
  namespace: {{ .Values.common.namespace }}
roleRef:
  kind: Role
  name: {{ .Chart.Name }}-{{ .Values.todoapp.serviceAccountName }}
  apiGroup: rbac.authorization.k8s.io
